<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bekircan.youtubedownloader.MainActivity">
    <item
        android:id="@+id/downloads"
        android:title="Downloads" />
    <item
        android:id="@+id/download_path"
        android:title="Set Download Location" />
    <item
        android:id="@+id/info"
        android:title="About" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>
